# NovoCuidar2024

./: NovoCuidar2024.sln
NovoCuidar2024/: Diagrama de classes_WebApp_NC.drawio  ModeloDadosNC.erd.json  NovoCuidar2024.csproj  Program.cs  appsettings.json
NovoCuidar2024/Controllers/: AdendasController.cs  ColaboradoresController.cs  ContactoPrioritarioController.cs  ContratosController.cs  CuidadorasController.cs  DadosClinicosController.cs  DadosSociaisController.cs  EventosController.cs  FamiliaUtentesController.cs  FotosVisitaController.cs  HomeController.cs  LinhaEscalasController.cs  LinhaOrcamentosController.cs  MoradaUtentesController.cs  OrcamentosController.cs  OrigemContactosController.cs  PessoasController.cs  ResponsaveisController.cs  ServicoContratadoController.cs  ServicosController.cs  SubsistemasController.cs  TecnicosController.cs  UtentesController.cs  VisitasController.cs
NovoCuidar2024/Data/: ApplicationDbContext.cs
NovoCuidar2024/Migrations/: 20240325160351_Initial.Designer.cs  20240325160351_Initial.cs  20240325182151_UtentePessoa.Designer.cs  20240325182151_UtentePessoa.cs  20240325204321_ColaboradorPessoa.Designer.cs  20240325204321_ColaboradorPessoa.cs  20240325220114_FixSubSistemaField.Designer.cs  20240325220114_FixSubSistemaField.cs  20240325221147_AddSubsistemas.Designer.cs  20240325221147_AddSubsistemas.cs  20240325221719_remakeBD.Designer.cs  20240325221719_remakeBD.cs  20240325225746_remakeBD2.Designer.cs  20240325225746_remakeBD2.cs  20240403165149_UpdateDB.Designer.cs  20240403165149_UpdateDB.cs  20240403184658_UpdateDB2.Designer.cs  20240403184658_UpdateDB2.cs  20240408110205_removePessoa.Designer.cs  20240408110205_removePessoa.cs  20240409111746_AddGenderAndSubSistem.Designer.cs  20240409111746_AddGenderAndSubSistem.cs  20240411102357_CreateServicos.Designer.cs  20240411102357_CreateServicos.cs  20240412114916_CreateServicosUpdate.Designer.cs  20240412114916_CreateServicosUpdate.cs  20240412121024_CreateServicosUpdate2.Designer.cs  20240412121024_CreateServicosUpdate2.cs  20240412152004_CreateServicosUpdate3.Designer.cs  20240412152004_CreateServicosUpdate3.cs  20240412152958_CreateServicosUpdate4.Designer.cs  20240412152958_CreateServicosUpdate4.cs  20240412153307_CreateServicosUpdate5.Designer.cs  20240412153307_CreateServicosUpdate5.cs  20240412153936_CreateServicosUpdate6.Designer.cs  20240412153936_CreateServicosUpdate6.cs  20240412154415_CreateServicosUpdate7.Designer.cs  20240412154415_CreateServicosUpdate7.cs  20240412154626_CreateServicosUpdate8.Designer.cs  20240412154626_CreateServicosUpdate8.cs  (+135 more)
NovoCuidar2024/Models/: Adendas.cs  Colaborador.cs  ContactoPrioritario.cs  Contrato.cs  Cuidadora.cs  DadosClinicos.cs  DadosSociais.cs  ErrorViewModel.cs  Event.cs  FamiliaUtentes.cs  FotoVisita.cs  FotosVisita.cs  Home.cs  (+13 more)
(+137 files in other folders)
